WinMetadata\Windows.winmd
Assets\cat1.jpg
Assets\cat2.jpg
Assets\cat3.jpg
Assets\cat4.jpg
Assets\cat5.jpg
Assets\cat6.jpg
Assets\cat7.jpg
Assets\cat8.jpg
Assets\cat9.jpg
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
10-VisualStateManager.xr.xml
App.xbf
MainPage.xbf
Properties\Default.rd.xml
