WinMetadata\Windows.winmd
Assets\Aatrox.png
Assets\Ahri.png
Assets\akali.png
Assets\alistar.png
Assets\amumu.png
Assets\anivia.png
Assets\Annie.png
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
PruebaExamenLoL.xr.xml
Views\MainPage.xbf
Properties\Default.rd.xml
